\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checkpoint 1 (20 points)}{2}{section.3.1}}
\newlabel{sec:checkpoint_1}{{3.1}{2}{Checkpoint 1 (20 points)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Block Info API}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blocks (10 points)}{3}{subsection.3.1.2}}
\newlabel{subsec:Blocks}{{3.1.2}{3}{Blocks (10 points)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transactions (10 points)}{3}{subsection.3.1.3}}
\newlabel{subsec: transactions}{{3.1.3}{3}{Transactions (10 points)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Checkpoint 2 (80 points)}{5}{section.3.2}}
\newlabel{sec:checkpoint2}{{3.2}{5}{Checkpoint 2 (80 points)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Genereate a Transaction Dataset (10 points)}{5}{subsection.3.2.1}}
\newlabel{subsec:gen}{{3.2.1}{5}{Genereate a Transaction Dataset (10 points)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cluster Bitcoin Addresses (20 points)}{6}{subsection.3.2.2}}
\newlabel{subsec:cluster}{{3.2.2}{6}{Cluster Bitcoin Addresses (20 points)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tips:}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analyze User Graph (10 points)}{7}{subsection.3.2.3}}
\newlabel{subsec:graph}{{3.2.3}{7}{Analyze User Graph (10 points)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Report (50 points)}{7}{subsection.3.2.4}}
\newlabel{para: submit}{{3.2.4}{8}{What to submit}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What to submit}{8}{section*.14}}
\newlabel{para:submission}{{3.2.4}{8}{Submission Checklist}{section*.15}{}}
