MP3 Grades
Netid: 
Total: 100 / 100

Checkpoint 1: 20 / 20
	
	3.1.2 (10')
		Q1. 2/2
		Q2. 2/2
		Q3. 2/2
		Success compilation and run with compile.sh and run1.sh 1/1 

	3.1.3 (10/10')
		Q1. 2/2
		Q2. 2/2
		Q3. 2/2
		Q4. 2/2
		Q5. 2/2 

Checkpoint 2: 80 / 80
	
	3.2.1 (10')
		Working code for run_gen.sh 5 / 5
		transactions.txt 5 / 5

	3.2.2 (20/20')
		Working code for run_cluster.sh 5 / 5
		Q1. 2 / 2 	(Correct Answer：60590，2 points for any number between 50590 - 70590)
		Q2. 3 / 3	(Correct Answer: 1737, 3 points for any number between 1237 - 2237)
		userMap.txt 5 / 5
		keyMap.txt 5 / 5

	3.2.3 (10/10')
		ReadMe.txt 5 / 5 No instuctions on running code for this section
		Working code for this section 5 / 5

	3.2.4 Report (50/50')
		NetIds 5 / 5
		Description of clustering algorithm 10 / 10
		Analysis of joint control assumption 4 / 4 
		False positive examples 3 / 3
		False negative examples 3 / 3
		Correct identify the FBI bitcoin address 5 / 5
		Explanation of the algorithm 10 / 10
		List at least 3 bitcoin address owned by Silk Road users/owners 6 / 6
		Explanations 4 / 4


